<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TTS / Gen AI App</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
        *{
            /* font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace */
            font-size: large;
        }
      body {
        background-color: #121212;
        color: #e0e0e0;
      }

      .rounded-box {
        border-radius: 15px;
        background-color: #1e1e1e;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .rounded-box input,
      .rounded-box textarea {
        background-color: #2a2a2a;
        color: #ffffff;
        border: 1px solid #444;
        border-radius: 10px;
        padding: 10px;
        width: 100%;
      }
      
      textarea.form-control::placeholder {
        color: #3b83f64d;
      }

      .rounded-box input:focus,
      .rounded-box textarea:focus {
        border-color: #3b82f6;
        outline: none;
        background-color: #ffffff;
      }

      div#outputBox     
      {
       border-color: blue;
      }

      label {
        display: inline-block;
        width: 10px;
        text-align: right;
      }​

      #side-menu {
        max-height: 300px;
        overflow-y: auto;
        background-color: #1e1e1e;
        border-radius: 15px;
        padding: 10px;
      }

      .btn-primary {
        background-color: #3b82f6;
        border: none;
      }

      .btn-primary:hover {
        background-color: #2563eb;
      }

      .btn-secondary {
        background-color: #3b82f6;
        border: none;
      }

      .btn-secondary:hover {
        background-color: #2563eb;
      }
      
      
      
    </style>
  </head>
  <body>
    <div class="container py-5">
      <h1 class="text-center mb-4"><a class="h2" href="https://huggingface.co/hexgrad/Kokoro-82M">Kokoro-82M</a> / Text to speech</h1>
      <div class="row">
        <!-- Main Section -->
        <div class="col-lg-8 mb-4">
          <div class="rounded-box">
            <label for="userInput" class="form-label h5">Input</label>
            <textarea
              id="userText"
              rows="4"
              placeholder="Write something to be processed..."
              class="form-control mb-3"
            ></textarea>
            <button id="susresBtn" class="btn btn-primary w-100 mb-3">
              Generate
            </button>
            <label for="outputBox" class="form-label h5">Output</label>
            <div
              id="outputBox"
              class="p-3 rounded-box border border-secondary"
              style="height: 200px; overflow-y: auto"
            >
            </div>
            <button id="downloadBtn" class="btn btn-secondary w-100 mb-3 mt-3" disabled>
                Download
              </button>
          </div>
        </div>
        <!-- side menu -->
        <div class="col-lg-4">
            <div id="side-menu" class="rounded-box">
              <h5 class="mb-3">Options</h5>
              <select class="form-control mb-3" id="voices">
                <option value="am_adam">American - Male - Adam</option>
                <option value="am_michael">American - Male - Michael</option>
                <option value="af">American - Female - Default (50-50 mix of Bella & Sarah)</option>
                <option value="af_bella">American - Female - Bella</option>
                <option value="af_sarah">American - Female - Sarah</option>
                <option value="af_nicole">American - Female - Nicole</option>
                <option value="af_sky">American - Female - Sky</option>
                <option value="bm_george">British - Male - George</option>
                <option value="bm_lewis">British - Male - Lewis</option>
                <option value="bf_emma">British - Female - Emma</option>
                <option value="bf_isabella">British - Female - Isabella</option>
              </select>
              <div class="form-check form-check-inline mb-3">
                <label class="form-check-label" for="additionalLog">Additional Logging</label>
                <input class="form-check-input" type="checkbox" id="additionalLog">
              </div>
              <br>
              <div class="form-check form-check-inline mb-3">
                <label class="form-check-label" for="cacheOverride">Disable Cache</label>
                <input class="form-check-input" type="checkbox" id="cacheOverride">
                
              </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
    <script type="importmap">
      {
        "imports": {
          "espeak": "https://cdn.jsdelivr.net/npm/espeak-ng@1.0.2/dist/espeak-ng.min.js"
        },
        "scopes": {
          "https://ga.jspm.io/": {
            "buffer": "https://ga.jspm.io/npm:@jspm/core@2.1.0/nodelibs/browser/buffer.js",
            "child_process": "https://ga.jspm.io/npm:@jspm/core@2.1.0/nodelibs/browser/child_process.js"
          }
        }
      }
    </script>
    <script type="module" src="helpers.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
